{
  "name": "autoflow-crm-backend",
  "version": "1.0.0",
  "description": "AutoFlow CRM Backend — Multi-tenant API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node db/seed.js",
    "auth:outlook": "node services/authOutlook.js",
    "auth:gmail": "node services/authGmail.js"
  },
  "dependencies": {
    "@azure/msal-node": "^2.15.0",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^171.4.0",
    "groq-sdk": "^0.8.0",
    "mailparser": "^3.7.1",
    "node-imap": "^0.9.6",
    "nodemailer": "^6.9.14",
    "open": "^10.1.0"
  }
}
